<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RxJavaWorkshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>01-FactoryMethods</module>
        <module>02-TypesOfObservables</module>
        <module>03-Operators</module>
        <module>05-UtilityForJavaDay</module>
        <module>04-ErrorHandling</module>
        <module>06-Backpressure</module>
    </modules>

    <properties>
        <rxJava.version>2.2.15</rxJava.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <elastic.version>7.5.1</elastic.version>
        <h2database.version>1.4.200</h2database.version>
        <modelmapper.version>2.3.6</modelmapper.version>
        <logback.version>1.3.0-alpha5</logback.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <gson.version>2.8.6</gson.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxJava.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>elastic-lucene-snapshots</id>
            <name>Elastic Lucene Snapshots</name>
            <url>https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>